<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<script src="js/jquery-1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script>
  $(document).ready(function(){
	var validator = $("#FormID").validate({
	   rules: {
	     "single:0": {required: true, maxlength: 300},	//問題    
	     "single:1": {required: true, maxlength: 50},	//姓名
	     "single:2": {required: true, email: true, maxlength: 100}	//電子郵件信箱
	   },
	   errorClass: "error",
	   invalidHandler: function(form, validator) {
	      if (validator.numberOfInvalids()) {
	      	alert("欄位檢核未通過,請查看欄位旁錯誤訊息!!");
	      }
	    },
	    submitHandler: function(form) {
	    	setCountry(document.getElementById("FormID"));
	    	custommsg();
	    	form.submit();
	    }	    

	   }
	);
  });
  </script>
  <style>
	label.error {
		background: #f7f7f7 url('images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
		color: #C9C;
		border:solid gray 1px;
	}
</style>  
  <style type="text/css" media="screen">
  .ss-form-container{width: 600px;
    background-color: #F4E8FF;
    border: 1px solid #CCC;
    padding: 0.5em 1em;
    font-size: 1em;}
  .ss-q-title{font-weight: bold;
    !--padding-left:7px;
    margin-bottom:8px;
    display: block;
    color: #46094d;}
  .submit{color: #46094d; background: #e2baf6; font-size: 1em;}
  .ss-form-entry{margin-bottom: 1.5em;} 
  .ss-q-short 
  {background:#f7f7f7;
    border:solid gray 1px;
    padding:0px 3px; 
    color:#666666; 
    font-size: 1em;}
  .ss-q-hint
  {color: rgb(104,51,103);   	
  	padding-left:7px;
  	font-weight: normal;}
  </style>
  <script type="text/javascript">
  	function setCountry(f) {
  		var country = f.elements["country"].value;
  		if (country == "others")
  			country = $.trim(f.elements["other-country"].value);
  		if (country.length == 0) return false;
  		f.elements["single:3"].value = country;
  		return true;
  	}

    function custommsg() {
      document.getElementById("form-message").style.display=""; 
      document.getElementById("form-message").innerHTML='感謝您的填寫,我們會盡快回覆!<br>  <input type=\"button\" value = \"回到上一頁\"  onclick=\" back()\"/> '; 
      document.getElementById("form-container").style.display="none";
    }
    
         
    function back(){
       document.location.href = document.location.href.substring(0,document.location.href.lastIndexOf('/questions-answers')) +"/questions-answers";
    }
    
    function checkCountry(s){
    	switch (s.value) {
	    	case "台灣": 
	    	case "香港": 	    	
	    	case "新加坡": 	    	
	    	case "馬來西亞": 	    	
	    	case "中國": 
	    	case "美國": 
		    	//hide others
	      	document.getElementById("other-country").style.display="none";
	    		$("#other-country").rules("remove", "required maxlength");
	    		$("#FormID").validate().element("#other-country");

	    	break;
	    	
	    	case "others": 
	    		document.getElementById("other-country").style.display="inline";
	    		$("#other-country").rules("add", {required: true, maxlength: 20});
	    		
	    	break;
	    	   
	    	default: break;
	    } 	
    }    
  </script> 

  <div class="ss-form-container" style="display:none;" id="form-message"></div> 
  <div class="ss-form-container" id="form-container">
  <form action="http://spreadsheets.google.com/formResponse?key=0ApAHxU34jqiRdHBCUTY0QjdtV2t2RHlqdXp3SGhueWc" method="POST" target="fake-target" name="activity-info" id="FormID">
  <div class="ss-form-entry"><span class="ss-q-title">問題*</span>
    <textarea class="ss-q-short" name="single:0" cols="45" rows="7"/></textarea></div>
  <div class="ss-form-entry"><span class="ss-q-title">姓名*</span> 
    <input type="text" class="ss-q-short" name="single:1"  size="50"/></div>
  <div class="ss-form-entry"><span class="ss-q-title">電子郵件信箱*</span>
    <input type="text" class="ss-q-short" name="single:2" size="50"/></div>
  <div class="ss-form-entry"><span class="ss-q-title">國家*</span>
    <input type="text" class="ss-q-short" name="single:3" style="display:none;"/>
 			<select name="country" class="ss-q-short" type="text" onchange="checkCountry(this);">
				<option value="台灣"  selected >台灣</option>
				<option value="中國">中國</option>
				<option value="美國">美國</option>
				<option value="香港">香港</option>
				<option value="新加坡">新加坡</option>
			  <option value="馬來西亞">馬來西亞</option>
			  <option value="others">其他</option>    
			</select>&nbsp&nbsp<input type="text" class="ss-q-short" id = "other-country" name="other-country" size="20" style="display:none;" /></div>
	    <p></p>
  <input type="submit" class="submit" value="送出" />
  <input type="reset" class="submit" value="清除" /></form>
  </div>
  <iframe src="#" id="fake-target" name="fake-target" style="width:0px; height:0px; border:0px;"></iframe><br />

<body>
</body>
</html>
